{
  "name": "react-dialog-polyfill",
  "version": "1.0.6",
  "description": "<dialog> element bundled with polyfill for React",
  "main": "lib/react-dialog-polyfill.js",
  "src": "src/modal.js",
  "files": [
    "lib",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "yarn watch",
    "build": "NODE_ENV=production webpack",
    "watch": "NODE_ENV=development webpack --watch",
    "clean": "rimraf lib",
    "test": "echo \"No tests \" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woofers/react-dialog-polyfill.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "component"
  ],
  "author": "Jaxson Van Doorn <jaxson.vandoorn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woofers/react-dialog-polyfill/issues"
  },
  "homepage": "https://github.com/woofers/react-dialog-polyfill#readme",
  "peerDependencies": {
    "react": "^0.13.0 || ^0.14.0 || ^15.0.0 || ^16.0.0 || ^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "eslint": "^7.23.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.5.3",
    "peer-deps-externals-webpack-plugin": "^1.0.4",
    "rimraf": "^3.0.2",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "dialog-polyfill": "^0.5.6"
  }
}
